
[1mFrom:[0m /home/jesse/liberalonline/app/controllers/users/sessions_controller.rb @ line 28 Users::SessionsController#create:

    [1;34m17[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m18[0m: 
    [1;34m19[0m:   respond_to [32mdo[0m |format|
    [1;34m20[0m:     format.js {
    [1;34m21[0m:       @user = [1;34;4mUser[0m.where([35memail[0m: sign_in_params[[33m:email[0m]).first
    [1;34m22[0m:       [32munless[0m resource.nil?
    [1;34m23[0m:         [32mif[0m @user.valid_password?(sign_in_params[[33m:password[0m])
    [1;34m24[0m:           binding.pry
    [1;34m25[0m:           sign_in @user
    [1;34m26[0m:         [32melse[0m
    [1;34m27[0m:           @user.errors.add([33m:password[0m, [31m[1;31m'[0m[31minvalid password please try again[1;31m'[0m[31m[0m)
 => [1;34m28[0m:           binding.pry
    [1;34m29[0m:         [32mend[0m
    [1;34m30[0m:       [32mend[0m
    [1;34m31[0m:     }
    [1;34m32[0m:     format.html { [32msuper[0m }
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: 
    [1;34m35[0m: [32mend[0m

