<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Inside Page setup</title>
		

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


        <script src="javascripts/jquery-1.9.1.min.js"></script> 
		<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> GOOGLE COPY OF JQUERY-->
		
		<!-- Floating Side column dependent lib   -->
        <script src="javascripts/jquery-scrolltofixed-min.js"></script>
		
        <!-- Mini Account Menu - http://www.jqueryrain.com/?M89s3TG4 -->
        <link type="text/css" rel="stylesheet" href="stylesheets/jquery.dropdown.css" />
        <script type="text/javascript" src="javascripts/jquery.dropdown.js"></script>
	    <!-- Mega Menu dependent lib   -->
        <script src="javascripts/mgmenu_plugins.js"></script><!-- Mega Menu Plugins -->
        <script src="javascripts/mgmenu.js"></script><!-- Mega Menu Script -->

        <link href="/stylesheets/mgmenulib.css" rel="stylesheet" type="text/css" media="screen" />	



    <script>

      $(function (){ $(".float").each(function () { 
           var $this = $(this); $this.data("startTop", $this.offset().top);});
             $(window).scroll(function () { var documentScrollTop = $(document).scrollTop();
             $(".float").each(function () { var $this = $(this); 
             $this.offset({ top: $this.data("startTop") + documentScrollTop * $this.data("friction"), left: $this.offset().left });
      });
      document.oldScrollTop = documentScrollTop; });
      });
  	
      // Get rid of empty paragraphs
      $(window).load(function(){
          $('p').filter(function () { return this.innerHTML == "" }).remove();

      });//]]> 
	
    </script>	

 

<style type="text/css">

	#browserInfo{
		padding:6px;
		position:relative;
		border:1px solid blue;
		width:300px;
		float:left;
		top:55px;
	}

/* -------------------- */
/* SECTION ONE ---------*/
/* LOAD FONTS  ---------*/
/* -------------------- */

/* -------------------- */
/* SECTION TWO ---------*/
/* GLOBAL RESETS -------*/
/* -------------------- */

/* -------------------- */
/* SECTION THREE -------*/
/* MINI MENU -----------*/
/* -------------------- */

/* -------------------- */
/* SECTION FOUR --------*/
/* GLOBAL CONSTRUCTORS--*/
/* ---------------------*/

/* -------------------- */
/* SECTION FIVE --------*/
/* SOCIAL MEDIA ICONS --*/
/* ---------------------*/


/* ------ SECTION ONE ---------- LOAD FONTS ----*/

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(fonts/Oswald400.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(fonts/Oswald700.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(fonts/DroidSans400.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(fonts/DroidSans700.woff) format('woff');
}
@font-face {
  font-family: 'League Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('League Gothic'), local('LeagueGothic400'), url(fonts/LeagueGothic400.woff) format('woff');
}


@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(fonts/RobotoCondensed300.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(fonts/RobotoCondensed400.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(fonts/RobotoCondensed700.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(fonts/RobotoCondensedItalic300.woff) format('woff');
}

  /* Sample pallete  */

  /* bb1115   Red           */
  /* d72f30   LightRed      */
  /* f84241   HighlightRed  */
  /* 635857   DarkSwatch    */
  /* 8e7d7e   Subtitlebig   */
  /* 5c4a4a   Headlinebig   */
  

  /* 494949  textgrey  */
  /* warm white #f0ecec            */
  /* portrait bg clr #d7e6f4  */
  /* new portrait bg #e5e5e6 */
  /* shadclor for new portrait #c0c0c0  */
  
  /* Headline color #5c4a4a */
  /* Subtitle color #8e7d7e */

.hrbreake7e6e7 {
	background-image: url("images/hr_e7e6e7.gif");
	background-repeat: repeat-x;
    background-position: left center;
	width:100%;
	min-height:10px;
	clear:both;
}	

/* ----------------------------------------------------------------*/	 
/* ------------------------ SECTION TWO ---------------------------*/
/* ----------------------- GLOBAL RESETS --------------------------*/
/* ----------------------------------------------------------------*/

	
html {margin:0px; padding:0px;}	
body {
    font-family: 'Droid sans', sans-serif;
    margin: 0 auto 0;
    width: 100%;
	background-color:#e5e5e6;  
}
h1,h2,h3,h4,h5,h6,button-white {	
    font-weight:400;
	font-family: 'Droid sans', sans-serif;
	margin:0px;
	padding:0px;
	font-size:38px;;
	}
h1 {color:#5c4a4a; line-height:102%px;}
h2 {color:#8e7d7e; line-height:102%px;}
#imageholder {margin-bottom:24px;}
.headlinebig { color:#5c4a4a; width:600px; height:70%; /* border:solid 1px red; */ font-weight:400; font-family: 'Droid sans';}
.subtitlebig { text-align:lfet; color:#8e7d7e; width:600px; height:70px; /* border:solid 1px red;*/ font-weight:400; font-family: 'Droid sans';}


/* ----------------------------------------------------------------*/	 
/* ------------------------ SECTION THREE -------------------------*/
/* ----------------------- MINI MENU STUFF ------------------------*/
/* ----------------------------------------------------------------*/	
/* --- See stylesheets/jquery.dropdown.css.scss for + menu classes -----*/
/* ----------------------------------------------------------------*/

#logpanel {
    width:100%; 
	height:30px; 
	background-color:white; 
	text-align:right; 
	padding-bottom:11px;
	-webkit-box-shadow: inset 0px 9px 8px -9px #c7c7c7;
    -moz-box-shadow: inset 0px 9px 8px -9px #c7c7c7;
	box-shadow: inset 0px 9px 8px -9px #c7c7c7; 
	}
#logoandmenu {
    width:100%; 
	height:100px; 
	background-color:white; 
	left:20px;
	-webkit-box-shadow: 0px 9px 8px -9px #c7c7c7;
    -moz-box-shadow: 0px 9px 8px -9px #c7c7c7;
	box-shadow: 0px 9px 8px -9px #c7c7c7; 	
}
.dropdown .dropdown-menu,
.dropdown .dropdown-panel {font-size:14px; font-family: 'Roboto Condensed', sans-serif;}
.micromenu {float:right;width:220px;margin-top:14px;margin-right:3px;}
.micromenu a:link,
.micromenu a:visited {
    font-family: 'Roboto Condensed', sans-serif;
    color:#8b8082;
    margin-bottom:25px;
    font-size:.80em;
    text-transform:uppercase;
    text-decoration:none;
    }
.micromenu a:hover {
         text-decoration:underline;
}

.micromenu {
         text-align:right;
         float:right;
         display:inline;
         }
		 
/* ------------------------------------------------------------*/	 
/* --------------------- SECTION FOUR -------------------------*/
/* -------------- GLOBAL CONSTRUCTOR CLASSES ------------------*/
/* ------------------------------------------------------------*/		 
		 
.container { 

/* Holds the two columns and centres them  */
	max-width:1080px;
	margin-left:auto;
	margin-right:auto;
	padding-left:25px;
	padding-right:25px;
	}
#pageimageholder { 

/* Wraps container, and holds the image    */
/* at the bottom right of a slightly wider */
/* container. 'Wynne' is one of the background
/* classes that get added */ 

	margin-left:auto;
	margin-right:auto;
	max-width:1100px;
	
}
.default {
    background-image: url("images/pageimageholderdefault.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;	

}
.wynne {    
    background-image: url("aboutus.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
	}
.logoholder {height:80px; width:440px; margin-top:5px; padding-right:100px;}
#footer {
    background-color: #d01419;
    min-height: 500px;
    padding: 2px;
    width: 100%;
	z-index:99;
	background-image: url("images/redbottomborder.jpg");
	background-repeat:y;
	background-position:bottom center;
	background-repeat:no-repeat;
}
#trigger {width:50px; height:50px; background-color:red;}
#footertrigger {
    background-color:red;
    padding: 1px;
    width: 100%;
	z-index:2000;
	height:3px;		
}
.main {
    width: 64%;
	float:left;
	min-height:700px;
}
#col8picblocker {
	min-height:395px;
	width:30%;
	float:right;
}

.col-4 {
    width: 34%;
	min-width:100px;
    margin-left: 10px;
	float:right;
	min-height:600px;
	overflow:hidden;
	z-index:1;
	position:static;
	top:400px;
}

.clear {display:block; clear:both;}

.col5 {
width:18%;
float:left;
min-height:100px;
	outline:solid 1px #fff;
}
.col5 + .col5 {margin-left:2%; outline:solid 1px red;}

.activated {background-color: #2b4170;}
.fixed {position: static; top: 85px;}
.static {position: static; top: 85px;}



/* ---------------------------------------------------------------*/	 
/* ------------------------ SECTION FIVE -------------------------*/
/* --------------------- SOCIAL MEDIA ICONS ----------------------*/
/* ---------------------------------------------------------------*/	


#logo{float:left; width:254px; text-align:left; height:60px; position:relative; top:28px;}


#socialmediaicons {
   float:right;
   width:200px;
   padding:0px;
   margin:0px;
   margin-top:12px;
   background: url(../images/social.jpg);
   background-repeat: no-repeat;
   background-position: left top;
}
#socialmediaicons ul {padding:0px; margin:0px; font-size:0; word-spacing: 0; line-height: 0;}
#socialmediaicons li {
   cursor: pointer;
   display:inline-block;
   zoom: 1;
   *display: inline;
   list-style:none;
   padding:0px;
   margin:0px;
   height:33px;
        }
#socialmediaicons li.facebook {width:37px;}
#socialmediaicons li.twitter {width:30px;}
#socialmediaicons li.flickr {width:30px;}
#socialmediaicons li.youtube {width:30px;}
#socialmediaicons li.fred {width:30px;}
#socialmediaicons li.linkedin {width:37px;}

#socialmediaicons li.facebook,
#socialmediaicons li.twitter,
#socialmediaicons li.flickr,
#socialmediaicons li.youtube,
#socialmediaicons li.fred,
#socialmediaicons li.linkedin
 {
   padding: 0;
   margin: 0;

}
#socialmediaicons li:hover {
   background-repeat: no-repeat;
}
#socialmediaicons li.facebook:hover {background: url(../images/socialovr.jpg);background-position: 0px 0px;}
#socialmediaicons li.twitter:hover {background: url(../images/socialovr.jpg);background-position: -37px 0px;}
#socialmediaicons li.flickr:hover {background: url(../images/socialovr.jpg);background-position: -67px 0px;}
#socialmediaicons li.youtube:hover {background: url(../images/socialovr.jpg);background-position: -97px 0px;}
#socialmediaicons li.fred:hover {background: url(../images/socialovr.jpg);background-position: -127px 0px;}
#socialmediaicons li.linkedin:hover {background: url(../images/socialovr.jpg);background-position: -157px 0px;}


		 
		 
/*----------------------*/	 
/* STYLING FOR NEWS PIC */
/*----------------------*/	

.drop-shadow {
    position:relative;
    float:left;
    width:94%;    
    padding:4px; 
    margin-top:11px;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow img {width:100%; height:100%;}
.drop-shadow:before,
.drop-shadow:after {
    content:"";
    position:absolute; 
    z-index:-2;
}

.drop-shadow p {
    font-size:16px;
    font-weight:bold;
}

/* Lifted corners */

.lifted {
    -moz-border-radius:4px; 
         border-radius:4px;
}

.lifted:before,
.lifted:after { 
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);   
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.lifted:after {
    right:10px; 
    left:auto;
    -webkit-transform:rotate(3deg);   
       -moz-transform:rotate(3deg);  
        -ms-transform:rotate(3deg);  
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}		 

.float { display: block; position: fixed; }    
#float-1 { top: 23px; right:50%; margin-right:-1000px;} 
#float-2 { top: 700px; width:100%; } 
#float-3 { top: 2250px; width:100%; } 
.content { position: relative; z-index: 2; }
.opening { 
          min-height:390px; 
          height:390px; 
          background:none; 
          margin-bottom:20px;
          }


.droparrow {
    border-top: 4px solid #404040;
    border-left: 4px dashed transparent;
    border-right: 4px dashed transparent;
    display: inline-block;
    margin-left: 6px;
    vertical-align: middle;
}

.shareemail,.sharefacebook,.sharetwitter {
      max-width:45px;
	  width:45px;
	  max-height:46px;
	  height:46px;
	  background-position:top center;
	  background-repeat:no;	
	  float:left;
	  }
	  
.shareemail {background-image:url("images/b_shareemail.png");}
.sharefacebook {background-image:url("images/b_sharefacebook.png");}
.sharetwitter {background-image:url("images/b_sharetwitter.png");}
.shareemail:hover {background-image:url("images/b_shareemailhover.png");}
.sharefacebook:hover {background-image:url("images/b_sharefacebookhover.png");}
.sharetwitter:hover {background-image:url("images/b_sharetwitterhover.png");}

.logo {position:relative; top:57px; z-index:20; width:250px; border:solid 1px green;}

@media all and (max-width: 768px) {
.logo {position:relative; top:10px; z-index:0; width:250px; border:solid 1px red; display:block;}
h1,h2 {font-size:30px;}
/* the menu will pop to mobile mode at this point */
.main {width:100%}
.col-4{display:none;}	  
	  
  }	  



</style>


</head>

<body>



<div class="logo"><img src="https://secureolp.liberalonline.ca/images/logo-sm.png"></div>

<div id="logpanel">
   <div class="container">

  <div id="browserInfo">
  </div>

      <div class="micromenu">
         <a href="/Login">Logout</a> |
         <a href="#">Subscribe</a> |
         <a href="#" data-dropdown="#accountoptions">Account<span class="droparrow"></span></a>
      </div>

         <div id="accountoptions" class="dropdown dropdown-anchor-right">
             <ul class="dropdown-menu">
              <li><a href="#1">Edit Profile</a></li>
              <li><a href="#2">History</a></li>
              <li><a href="#3">Toolit</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="#4">Logout</a></li>
             </ul>
         </div>
   </div>
</div>




<div id="logoandmenu">
    <div class="container">


<!-- THE MENU STARTS HERE -->



<div id="mgmenu1" class="mgmenu_container"> <!-- Begin Mega Menu Container -->
        <ul class="mgmenu"><!-- Begin Mega Menu -->
				<li class="mgmenu_button">Menu</li><!-- Button (Mobile Devices) -->
				
				
				
                <li class="right_item"><span><a href="/Home">Home</a><br /><span class="subzy">Start Here</span></span></li><!-- Begin and end Home -->
                <li>
                        <span class="top"><a href="#">About</a><br /><span class="subzy">About Us</span></span><!-- Begin About Us -->
                        <div class="dropdown_container dropdown_fullwidth">
                                <div class="col_5">
                                        <a href="#"><img src="images/kathleen.jpg" width="220" height="140" alt="" class="inline_img frame" /></a></a>
                                        <h3><a href="/Leader">Kathleen Wynne</a></h3>
                                        <p>Kathleen Wynne was elected Leader of the Ontario Liberal Party
                                        on January 26, 2013. She was sworn in as the 25th Premier on February 11, 2013, becoming the first woman to hold the position in Ontario's history. <a href="/Leader">[Read]</a></p>
                                        <hr/>
                                </div>
                                <div class="col_3">
                                        <h4><a href="/History">Party History</a></h4>
                                        <p>From George Brown to Kathleen Wynn, learn about the history of the Ontario Liberal Party.<a href="/History">[Read]</a></p>
                                        <h4><a href="/Mpps">MPPs</a></h4>
                                        <p>Meet the Liberal Members of the Legislative Assembly.<a href="/Mpps">[Read]</a></p>
                                        <h4><a href="/Cabinet">Cabinet</a></h4>
                                        <p>Meet the Liberal Members of the Legislative Assembly.<a href="/Cabinet">[Read]</a></p>
                                </div>
                                <div class="col_3">
                                        <h4><a href="/PlaPresidents">PLA Presidents</a></h4>
                                        <p>Looking for your local provincial Liberal association <a href="/PlaPresidents">PLA president</a>?</a></p>
                                        <h4><a href="/ExecutiveCouncil">Executive Council</a></h4>
                                        <h4>Ontario Liberal Fund</h4>
                                        <h4><a href="/Contact">Contact Us</a></h4>

                                                <p class="mobile"><a href="tel:1.800.268.7250">1.800.268.7250</a><br /></p>
                                                <p class="nomobile">1.800.268.7250<br></p>
                                                <p>Fax: 416.323.9425<br />
                                                info@ontarioliberal.ca<br />
                                                10 St. Mary Street Suite 210<br />
                                                Toronto, ON<br />
                                                M4Y 1P9<br /></p>

                                </div>
                        </div>
                </li><!-- End About Us -->
                <li>
                        <span><a href="#">Get Involved</a><br /><span class="subzy">Take the Next Step</span></span><!-- Begin Item -->
                        <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->
                                <div class="col_4">
                                        <h4>Join the Party</h4>
                                        <a href="#">
                                                <img alt="" class="inline_img" height="140" src="/images/join.jpg?1383855019" width="220" />
                                        </a>
                                        <p>Sign up online. Price is $5 for youth, $10 for adults and $5 for Seniors. Join Today.</p>
                                </div>
                                <div class="col_4">
                                        <h4>Lawn Sign</h4>
                                        <a href="#">
                                                <img alt="" class="inline_img" height="140" src="/images/lawnsign.jpg?1383855020" width="220" />
                                        </a>
                                        <p>Support your local candidate, order a lawn sign.</p>
                                </div>
                                <div class="col_4">
                                        <h4>Volunteer</h4>
                                        <a href="#">
                                                <img alt="" class="inline_img" height="140" src="/images/volunteer.jpg?1383855022" width="220" />
                                        </a>
                                        <p>Campaigns are successful because of volunteers like you.</p>
                                </div>
                                <div class="col_4">
                                        <h4>Subscribe</h4>
                                        <a href="#">
                                                <img alt="" class="inline_img" height="140" src="/images/enewsletter.jpg?1383855018" width="220" />
                                        </a>
                                        <p>Subscribe to the Wire, the OntarioLiberal enewsletter.</p>
                                </div>
                        </div><!-- End Item Container -->
                </li><!-- End Item -->
                <li>
                        <span><a href="#">Donate</a><br /><span class="subzy">See the Benefits</span></span><!-- Begin Item -->
                        <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->
                                <div class="col_4">
                                        <h4>Donate Now</h4>
                                        <a href="#"><img src="img/products/product01@2x.jpg" style="clip:rect(0px,60px,200px,0px)" width="220" height="140" alt="" class="inline_img" /></a>
                                        <p>Your donations allow us to get our message out. Even a small donation can make a big difference.</p>
                                </div>
                                <div class="col_4">
                                        <h4>Make a Monthly Contribution (ABC)</h4>
                                        <a href="#"><img src="img/products/product02@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                        <p>Automatic membership renewal and special prices for Ontario Liberal events are just some of the perks of signing up for monthly contributions.</p>
                                </div>
                                <div class="col_4">
                                        <h4>Taxable Benefits</h4>
                                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                        <p>If you gave $300.00, you'd get back $225 at tax time. Read more about the benefits of donating.</p>
                                </div>
                                <div class="col_4">
                                        <h4>About Donations</h4>
                                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                        <p>They're our schools, our hospitals, our environment, our economy, and our future. Your donation makes a big difference in the fight.</p>
                                </div>
                        </div><!-- End Item Container -->
                </li><!-- End Item -->
                <li><span><a href="#">News</a><br /><span class="subzy">Pics and Videos</span></span><!-- Begin Item -->
                        <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->
                                <div class="col_3">
                                        <h4><a href="/News">Provincial News</a></h4>
                                                <p><a href="/News/1254?l=EN">Ontario Releases Long-Term Energy Plan</a></p>
                                                <p><a href="/News/1247?l=EN">Strengthening Long-term Infrastructure Planning</a></p>
                                                <p><a href="/News/1245?l=EN">Ontario - First Place in North America to End Coal-Fired Power</a></p>
                                                <p><a href="/News/1243?l=EN">Government Introduces Legislation to Protect Youth From Harmful Effects of Tobacco</a></p>
                                </div>
                                <div class="col_3">
                                        <a href="/Photo"><img alt="Click to view..." border="0" class="inline_img frame" src="http://pantone201.ca/webskins/olp/photos/Thumbnails/1282_0__TFMF_ddagq0qdqfjt31qav3nh44vf_208b93ce-8a58-4e2a-9a94-705360a6e8aa_0_Thumbnail.jpg" /></a>
                                        <h4>Photo of the Day</h4>
                                        <p>Premier Kathleen Wynne joins children at Queen's Park Daycare to decorate a gingerbread house </p>
                                </div>
                                <div class="col_3">
                                        <a href="/Video">
                                                <div class="inline_img frame" style="background-size:100% 100%; background-image:url('')">
                                                        <img src="images/play.png" border="0" alt="" />
                                                </div>
                                        </a>
                                        <h4><a href="/Video">In Video</a></h4>
                                        <p>Never Stop </p>
                                </div>
                                <div class="col_3">
                                        <h4><a href="/Event">Events</a></h4>
                                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                        <p>If live event count is <1 Create an account to get notifications of upcoming events. If Featured event count is >0 show Featured Event else next most recent event</p>
                                </div>
                        </div><!-- End Item Container -->
                </li><!-- End Item -->
        </ul><!-- End Mega Menu -->
</div> <!--  End Mega Menu Container -->
<!-- THE MENU ENDS HERE -->





    </div><!-- closes the .container encompassing the logo and the menu -->
	
</div><!-- closes #logoandmenu -->

















<div class="container">
<div id="socialmediaicons" class="nomobile">
<ul>
<li class="facebook"><a href="#" title="facebook" target="_blank"></a></li>
<li class="twitter"><a href="#" title="twitter" target="_blank"></a></li>
<li class="flickr"><a href="#" title="flickr" target="_blank"></a></li>
<li class="youtube"><a href="#" title="youtube" target="_blank"></a></li>
<li class="fred"><a href="http://www.fred.ca" title="fred" target="_blank"></a></li>
<li class="linkedin"><a href="#" class="linkedin" target="_blank"></a></li>
</ul>
</div>
<div style="clear:both; width:100%; display:block;">&nbsp;</div>
</div><!-- Close top container -->








		<div id="pageimageholder" class="default">
			  <div class="container">

                <div class="main">
				
				    <div id="imageholder" class="drop-shadow lifted"><img src="images/newspic.jpg"></div>
					<div style="clear:both; display:block;">&nbsp;</div>
					<h1 id="responsive_headline">Minimum Wage is Increasing but this headline needs to be broken up</h1>
					<h2>In the end what I find ugly are orphaned words</h2>
					
					
                    <p>The government will also introduce legislation that would tie future minimum wage increases to the CPI. This will ensure the minimum wage keeps up with the cost of living, and that increases are predictable for businesses and families. Under the proposed legislation, increases would be announced by April 1 and come into effect on Oct. 1.</p>
                    <p>The proposed legislation would act on the&nbsp;<a href="http://www.labour.gov.on.ca/english/es/pubs/mwap/index.php">recommendations</a>&nbsp;of Ontario's Minimum Wage Advisory Panel, which included business, labour, youth and anti-poverty representatives.</p>
                    <p>Ensuring the minimum wage is fair and predictable for both workers and business is part of the Ontario government's economic plan to invest in people, build modern infrastructure and support a dynamic and innovative business climate.</p>
                    <ul>
                    <li><a title="Learn More" href="http://www.labour.gov.on.ca/english/es/pubs/mwap/index.php">Read the Minimum Wage Advisory Panel's Report</a></li>
                    <li><a title="Learn More" href="http://www.labour.gov.on.ca/english/es/pubs/poster_text.php">Know your rights and responsibilities under Ontario's Employment Standards Act, 2000</a></li>
                    </ul>
					<div class="hrbreake7e6e7">&nbsp;</div>
					
					<div class="sharefacebook">&nbsp;</div><div class="sharetwitter">&nbsp;</div><div class="shareemail">&nbsp;</div>
					
					<div class="hrbreake7e6e7">&nbsp;</div>
					
					<a href="#" class="button-white">Test Button</a>
					<div id="bottomtrigger">#bottomtrigger</div>
					<div id="col8picblocker">&nbsp;</div>
					
					<div style="float:left;">
					<div class="fbprop">Ontario Liberal Share Count<br><span class="tiny">www.ontarioliberal.ca</span></div>
					<div id="ontlib" class="num"><span>Test</span></div>
					</div>
					

					
				
                </div>
				
				
				
				
				
                <div class="col-4 fixed">
                 <p>Kathleen Wynne</p>
				 <p>Party History</p>
				 <p>MPPs</p>
				 <p>Candidates</p>
                </div>
				

				<div class="clear">&nbsp;</div>
								
			</div>
	</div>
	

        <div id="footertrigger">
            &nbsp;
        </div>
		
        <div id="footer">
		 <div class="container">
            <div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
		 </div>
        </div>	

		
<script> 
 
 
$(document).ready(function() {
// this works -->   $('.col-4').scrollToFixed({ marginTop: 10, limit: $($('h2')[4]).offset().top });
//  this works too -->  $('.col-4').scrollToFixed({ marginTop: 10, limit: $('#toptrigger').offset().top });
//    var stickingpoint = $('.col-8').height()-700; // 700 is the height of col-4, the difference is the heightofdiv variable

var stickingpoint = $('.main').height()-$('.col-4').height();
$('.col-4').scrollToFixed({ marginTop: 10, limit: stickingpoint });
	
        $('#footertrigger').scrollToFixed( {
            bottom: 0,
            limit: $('#footertrigger').offset().top
        });
		
	
		
		
});	






	
 
</script>


  
  

<script>
$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_effect: 'hover_slide',
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : false,
        menubar_hide : false,
        menu_responsive: true
    });
});
</script>


<script>
// This should only load for News Show
// Quick check for widows and orphans 
$(document).ready(function($){
//  $("h1").each(function() {
//      var html = $('h1').html().split(" ");
//      html = html.slice(0,5).join(" ") + "<br />" + html.slice(5).join(" ");
//      $('h1').html(html);
//  });
  
  $("h2").each(function() {
  var wordArray = $(this).text().split(" ");
  if (wordArray.length > 2) {
    wordArray[wordArray.length-2] += "&nbsp;" + wordArray[wordArray.length-1];
    wordArray.pop();
    $(this).html(wordArray.join(" "));
  }
});

});
</script>




<script type="text/javascript">


	
	$('#browserInfo').text('Browser (Width : ' + $(window).width() + ' , Height :' + $(window).height() + ' )');
	
    $(window).resize(function () {
		$('#browserInfo').text('Browser (Width : ' + $(window).width() + ' , Height :' + $(window).height() + ' )');
    });
	
	
</script>
  
</body>
</html>
