<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Inside Page setup</title>
		

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


        <script src="assets/jquery-1.9.1.min.js"></script> 
		<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> GOOGLE COPY OF JQUERY-->


		<!-- Floating Side column dependent lib   -->
        <script src="assets/jquery-scrolltofixed-min.js"></script>
		
        <!-- Mini Account Menu - http://www.jqueryrain.com/?M89s3TG4 -->
        <link type="text/css" rel="stylesheet" href="assets/jquery.dropdown.css" />
        <script type="text/javascript" src="assets/jquery.dropdown.js"></script>
	    <!-- Mega Menu dependent lib   -->
        <script src="assets/mgmenu_plugins.js"></script><!-- Mega Menu Plugins -->
        <script src="assets/mgmenu.js"></script><!-- Mega Menu Script -->

        <link href="assets/mgmenulib.css" rel="stylesheet" type="text/css" media="screen" />	



    <script>

      $(function (){ $(".float").each(function () { 
           var $this = $(this); $this.data("startTop", $this.offset().top);});
             $(window).scroll(function () { var documentScrollTop = $(document).scrollTop();
             $(".float").each(function () { var $this = $(this); 
             $this.offset({ top: $this.data("startTop") + documentScrollTop * $this.data("friction"), left: $this.offset().left });
      });
      document.oldScrollTop = documentScrollTop; });
      });
  	
      // Get rid of empty paragraphs
      $(window).load(function(){
          $('p').filter(function () { return this.innerHTML == "" }).remove();

      });//]]> 
	
    </script>	

 

<style type="text/css">

	#browserInfo{
		padding:6px;
		position:relative;
		border:1px solid blue;
		width:300px;
		float:left;
		top:55px;
	}

/* -------------------- */
/* SECTION ONE ---------*/
/* LOAD FONTS  ---------*/
/* -------------------- */

/* -------------------- */
/* SECTION TWO ---------*/
/* GLOBAL RESETS -------*/
/* -------------------- */

/* -------------------- */
/* SECTION THREE -------*/
/* MINI MENU -----------*/
/* -------------------- */

/* -------------------- */
/* SECTION FOUR --------*/
/* GLOBAL CONSTRUCTORS--*/
/* ---------------------*/

/* -------------------- */
/* SECTION FIVE --------*/
/* SOCIAL MEDIA ICONS --*/
/* ---------------------*/


/* ------ SECTION ONE ---------- LOAD FONTS ----*/

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(fonts/Oswald400.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(fonts/Oswald700.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(fonts/DroidSans400.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(fonts/DroidSans700.woff) format('woff');
}
@font-face {
  font-family: 'League Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('League Gothic'), local('LeagueGothic400'), url(fonts/LeagueGothic400.woff) format('woff');
}


@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(fonts/RobotoCondensed300.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(fonts/RobotoCondensed400.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(fonts/RobotoCondensed700.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(fonts/RobotoCondensedItalic300.woff) format('woff');
}

  /* Sample pallete  */

  /* bb1115   Red           */
  /* d72f30   LightRed      */
  /* f84241   HighlightRed  */
  /* 635857   DarkSwatch    */
  /* 8e7d7e   Subtitlebig   */
  /* 5c4a4a   Headlinebig   */
  

  /* 494949  textgrey  */
  /* warm white #f0ecec            */
  /* portrait bg clr #d7e6f4  */
  /* new portrait bg #e5e5e6 */
  /* shadclor for new portrait #c0c0c0  */
  
  /* Headline color #5c4a4a */
  /* Subtitle color #8e7d7e */

.hrbreake7e6e7 {
	background-image: url("images/hr_e7e6e7.gif");
	background-repeat: repeat-x;
    background-position: left center;
	width:100%;
	min-height:10px;
	clear:both;
}	

/* ----------------------------------------------------------------*/	 
/* ------------------------ SECTION TWO ---------------------------*/
/* ----------------------- GLOBAL RESETS --------------------------*/
/* ----------------------------------------------------------------*/


	
html {margin:0px; padding:0px;}	
body {
    font-family: 'Droid sans', sans-serif;
    margin: 0 auto 0;
    width: 100%;
	background-color:#e5e5e6;  
	font-size:0.9em;
}
h1,h2,h3,h4,h5,h6  {	
    font-weight:400;
	font-family: 'Roboto Condensed', sans-serif;
	margin:0px;
	padding:0px;
	font-size:2.4em;
	}
h1 { color:#5c4a4a; line-height:102%px;}
h2 {color:#8e7d7e; line-height:102%px;}

.listright > h1, .listright > h2 {font-size:1.2em;}


h2 + h1 {padding-top:20px;}

#imageholder {margin-bottom:0px; margin-top:23px;}
.tiny {font-size:12px;}


/* ----------------------------------------------------------------*/	 
/* ------------------------ SECTION THREE -------------------------*/
/* ----------------------- MINI MENU STUFF ------------------------*/
/* ----------------------------------------------------------------*/	
/* --- See stylesheets/jquery.dropdown.css.scss for + menu classes -----*/
/* ----------------------------------------------------------------*/

#logpanel {
    width:100%; 
	height:60px; 
	background-color:white; 
	text-align:right; 
	padding-bottom:11px;
	-webkit-box-shadow: inset 0px 9px 8px -9px #c7c7c7;
    -moz-box-shadow: inset 0px 9px 8px -9px #c7c7c7;
	box-shadow: inset 0px 9px 8px -9px #c7c7c7;
		
	}
#logoandmenu {
    width:100%; 
	height:67px; 
	background-color:white; 
	-webkit-box-shadow: 0px 9px 8px -9px #c7c7c7;
    -moz-box-shadow: 0px 9px 8px -9px #c7c7c7;
	box-shadow: 0px 9px 8px -9px #c7c7c7; 	
}
#undermenu {
    width:100%; 
	height:25px; 
	background-color:#e6e6e6; 
	padding-left:16px;
	padding-top:5px;
	text-align:right;
	-webkit-box-shadow: 0px 9px 8px -9px #c7c7c7;
    -moz-box-shadow: 0px 9px 8px -9px #c7c7c7;
	box-shadow: 0px 9px 8px -9px #c7c7c7; 	
}
.dropdown .dropdown-menu,
.dropdown .dropdown-panel {font-size:14px; font-family: 'Roboto Condensed', sans-serif;}
.micromenu {float:right;width:220px;margin-top:10px;padding-right:10px;}
.micromenu a:link,
.micromenu a:visited {
    font-family: 'Roboto Condensed', sans-serif;
    color:#8b8082;
    margin-bottom:25px;
    font-size:.80em;
    text-transform:none;
    text-decoration:none;
    }
.micromenu a:hover {
         text-decoration:underline;
}

.micromenu {
         text-align:right;
         float:right;
         display:inline;
         }
		 
/* ------------------------------------------------------------*/	 
/* --------------------- SECTION FOUR -------------------------*/
/* -------------- GLOBAL CONSTRUCTOR CLASSES ------------------*/
/* ------------------------------------------------------------*/		 
		 
.container { 

/* Holds the two columns and centres them  */
	max-width:1080px;
	margin-left:auto;
	margin-right:auto;
	padding-left:25px;
	padding-right:25px;
	}
#pageimageholder { 

/* Wraps container, and holds the image    */
/* at the bottom right of a slightly wider */
/* container. 'Wynne' is one of the background
/* classes that get added */ 

	margin-left:auto;
	margin-right:auto;
	max-width:1100px;
	
}
.default {
    background-image: url("images/pageimageholderdefault.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;	

}
.wynne {    
    background-image: url("aboutus.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
	}

#footer {
    background-color: #db080e;
    min-height: 500px;
    padding: 2px;
    width: 100%;
	z-index:99;
	background-image: url("images/redbottomborder.jpg");
	background-repeat:repeat-x;
	background-position:bottom center;
}
#trigger {width:50px; height:50px; background-color:red;}
#footertrigger {
    background-color:red;
    padding: 1px;
    width: 100%;
	z-index:2000;
	height:3px;		
}
.main {
    width: 64%;
	float:left;
	min-height:700px;
	border-right:solid 1px #cccccc;
}
.maincontainer {width:97%;}
#col8picblocker {
	min-height:395px;
	width:30%;
	float:right;

}

.col-4 {
    width: 34%;
	min-width:100px;
    margin-left: 10px;
	float:right;
	min-height:600px;
	overflow:hidden;
	z-index:1;
	position:static;
	top:400px;
	padding-top:50px;
}

.clear {display:block; clear:both;}

.col5 {
width:18%;
float:left;
min-height:100px;
	outline:solid 1px #fff;
}
.col5 + .col5 {margin-left:2%; outline:solid 1px red;}

.activated {background-color: #2b4170;}
.fixed {position: static; top: 85px;}
.static {position: static; top: 85px;}



/* ---------------------------------------------------------------*/	 
/* ------------------------ SECTION FIVE -------------------------*/
/* --------------------- SOCIAL MEDIA ICONS ----------------------*/
/* ---------------------------------------------------------------*/	


#socialmediaicons {
   float:right;
   width:200px;
   padding:0px;
   margin:0px;
   margin-top:6px;
   background: url(../images/social.jpg);
   background-repeat: no-repeat;
   background-position: center top;
}
#socialmediaicons ul {padding:0px; margin:0px; font-size:0; word-spacing: 0; line-height: 0;}
#socialmediaicons li {
   cursor: pointer;
   display:inline-block;
   zoom: 1;
   *display: inline;
   list-style:none;
   padding:0px;
   margin:0px;
   height:33px;
        }
#socialmediaicons li.facebook {width:37px;}
#socialmediaicons li.twitter {width:30px;}
#socialmediaicons li.flickr {width:30px;}
#socialmediaicons li.youtube {width:30px;}
#socialmediaicons li.fred {width:30px;}
#socialmediaicons li.linkedin {width:37px;}

#socialmediaicons li.facebook,
#socialmediaicons li.twitter,
#socialmediaicons li.flickr,
#socialmediaicons li.youtube,
#socialmediaicons li.fred,
#socialmediaicons li.linkedin
 {
   padding: 0;
   margin: 0;

}
#socialmediaicons li:hover {
   background-repeat: no-repeat;
}
#socialmediaicons li.facebook:hover {background: url("../images/socialovr.jpg");background-position: -2px 0px;}
#socialmediaicons li.twitter:hover {background: url("../images/socialovr.jpg");background-position: -39px 0px;}
#socialmediaicons li.flickr:hover {background: url("../images/socialovr.jpg");background-position: -69px 0px;}
#socialmediaicons li.youtube:hover {background: url("../images/socialovr.jpg");background-position: -99px 0px;}
#socialmediaicons li.fred:hover {background: url("../images/socialovr.jpg");background-position: -129px 0px;}
#socialmediaicons li.linkedin:hover {background: url("../images/socialovr.jpg");background-position: -159px 0px;}


		 
		 
/*----------------------*/	 
/* STYLING FOR NEWS PIC */
/*----------------------*/	

.drop-shadow {
    position:relative;
    float:left;
    padding:2px; 
    margin-top:11px;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow img {width:100%; height:100%;}
.drop-shadow:before,
.drop-shadow:after {
    content:"";
    position:absolute; 
    z-index:-2;
}


/* Lifted corners */

.lifted {
    -moz-border-radius:4px; 
         border-radius:4px;
}

.lifted:before,
.lifted:after { 
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);   
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.lifted:after {
    right:10px; 
    left:auto;
    -webkit-transform:rotate(3deg);   
       -moz-transform:rotate(3deg);  
        -ms-transform:rotate(3deg);  
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}		 

.float { display: block; position: fixed; }    
#float-1 { top: 23px; right:50%; margin-right:-1000px;} 
#float-2 { top: 700px; width:100%; } 
#float-3 { top: 2250px; width:100%; } 
.content { position: relative; z-index: 2; }
.opening { 
          min-height:390px; 
          height:390px; 
          background:none; 
          margin-bottom:20px;
          }


.droparrow {
    border-top: 4px solid #404040;
    border-left: 4px dashed transparent;
    border-right: 4px dashed transparent;
    display: inline-block;
    margin-left: 6px;
    vertical-align: middle;
}



img.grayscale {
/* filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  Firefox 10+, Firefox on Android */
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.763 0.214 0.021 0 0 0.063 0.914 0.021 0 0 0.063 0.214 0.721 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(60%) contrast(120%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
img.grayscale:hover {
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1.157 -0.143 -0.014 0 0 -0.042 1.057 -0.014 0 0 -0.042 -0.143 1.185 0 0 0.8 0 0 1 0\'/></filter></svg>#grayscale");
 -webkit-filter: grayscale(0%);
}


threeup.img.grayscale {
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(100%) contrast(120%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
threeup.img.grayscale:hover {
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter: grayscale(0%);
filter: hue-rotate(90deg)
}
.threeup {
    width: 32%;
    float: left;
    -moz-box-sizing: border-box;
}

.logo {position:relative; top:-5px; z-index:888; width:250px; margin-left:16px;}
.mgmenu {clear:right;}
.mgmenu_container { margin-top:-65px;}
@media all and (max-width: 768px) {
.logo {position:relative; top:10px; z-index:0; width:250px; border:solid 1px red; display:block;}

/* the menu will pop to mobile mode at this point */
.main {width:100%}
.col-4{display:none;}	  
	  
  }	

</style>


</head>

<body>





<div id="logpanel">
   <div class="container">


			

     <div class="micromenu">
		 <a href="/Login">Logout</a> |
         <a href="#">Subscribe</a> |
         <a href="#" data-dropdown="#accountoptions">Account<span class="droparrow"></span></a>
      </div>

<!--     <div id="socialmediaicons" class="nomobile" style="margin:0px; padding:0px; margin-top:6px;">
       <ul>
       <li class="facebook"><a href="#" title="facebook" target="_blank"></a></li>
       <li class="twitter"><a href="#" title="twitter" target="_blank"></a></li>
       <li class="flickr"><a href="#" title="flickr" target="_blank"></a></li>
       <li class="youtube"><a href="#" title="youtube" target="_blank"></a></li>
       <li class="fred"><a href="http://www.fred.ca" title="fred" target="_blank"></a></li>
       <li class="linkedin"><a href="#" class="linkedin" target="_blank"></a></li>
       </ul>
     </div>
-->

         <div id="accountoptions" class="dropdown dropdown-anchor-right">
             <ul class="dropdown-menu">
              <li><a href="#1">Edit Profile</a></li>
              <li><a href="#2">History</a></li>
              <li><a href="#3">Toolit</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="#4">Logout</a></li>
             </ul>
         </div>
   </div>
</div>




<div id="logoandmenu">
    <div class="container">

    <div class="logo"><img src="https://secureolp.liberalonline.ca/images/logo-sm.png"></div>  
	
	
<!-- THE MENU STARTS HERE -->







    <!-- THE MENU STARTS HERE -->

    <div id="mgmenu1" class="mgmenu_container"><!-- Begin Mega Menu Container -->
        <ul class="mgmenu"><!-- Begin Mega Menu -->
            <li class="mgmenu_button">Mega Menu</li><!-- Button (Mobile Devices) -->
               




            <li class="right_item"><span>News<span class="subzy">Pics and Videos</span></span><!-- Begin Item -->
                <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->

                    <div class="col_12">
                        <h3>Find more infos about us</h3>
                        <p>Nunc vulputate purus a justo scelerisque viverra. Morbi eleifend tortor vehicula, adipiscing metus interdum, mattis diam. Etiam non augue elementum, blandit leo vel, vestibulum ipsum. Ut ac vulputate sem. Cras mi mi, suscipit sit amet dapibus in, interdum sit amet libero. Mauris tristique eleifend lectus, vitae sodales urna aliquet ut.</p>
                        <p>Nullam varius congue nisi eu porttitor. Pellentesque fringilla vehicula tortor nec tempor. Donec lectus mi, gravida a fermentum a, malesuada id nulla. Duis vestibulum faucibus justo ut molestie.</p>
                        <hr>
                    </div>

                    <div class="col_4">
                        <h4>John Doe</h4>
                        <a href="#"><img src="img/products/product01@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    </div>
                    <div class="col_4">
                        <h4>Jane Austin</h4>
                        <a href="#"><img src="img/products/product02@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    </div>
                    <div class="col_4">
                        <h4>Mark Way</h4>
                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    
                    </div>
					
                </div><!-- End Item Container -->
            </li><!-- End Item -->







            <li class="right_item"><span>Donate<span class="subzy">See the Benefits</span></span><!-- Begin Item -->
            
                <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->

                    <div class="col_12">
                        <h3>Find more infos about us</h3>
                        <p>Nunc vulputate purus a justo scelerisque viverra. Morbi eleifend tortor vehicula, adipiscing metus interdum, mattis diam. Etiam non augue elementum, blandit leo vel, vestibulum ipsum. Ut ac vulputate sem. Cras mi mi, suscipit sit amet dapibus in, interdum sit amet libero. Mauris tristique eleifend lectus, vitae sodales urna aliquet ut.</p>
                        <p>Nullam varius congue nisi eu porttitor. Pellentesque fringilla vehicula tortor nec tempor. Donec lectus mi, gravida a fermentum a, malesuada id nulla. Duis vestibulum faucibus justo ut molestie.</p>
                        <hr>
                    </div>

                    <div class="col_3">
                        <h4>John Doe</h4>
                        <a href="#"><img src="img/products/product01@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    </div>

                    <div class="col_3">
                        <h4>Jane Austin</h4>
                        <a href="#"><img src="img/products/product02@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    </div>

                    <div class="col_3">
                        <h4>Mark Way</h4>
                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    </div>

                    <div class="col_3">

                        <h4>Mark Way</h4>
                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    
                    </div>                    
                </div><!-- End Item Container -->
            </li><!-- End Item -->



            <li class="right_item"><span>Get Involved<span class="subzy">Take the Next Step</span></span><!-- Begin Item -->
                <div class="dropdown_container dropdown_fullwidth mgmenu_tabs mgmenu_tabs_top"><!-- Begin Item Container -->
                    <ul class="mgmenu_tabs_nav">

                        <li><a href="#section1" class="current">Boxes</a></li>
                        <li><a href="#section2">Texts</a></li>
                        <li><a href="#section3">Lists</a></li>

                    </ul>
        
                    <div class="mgmenu_tabs_panels"><!-- Begin Panels Container -->
                    
                        <div id="section1"><!-- Begin Section 1 -->
                            
                            <div class="col_12">
                                <h4>Colored Text Boxes</h4>
                            </div>

                            <div class="col_4">
                                <p class="text_box text_box_red">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna eu.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_green">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_brown">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est..</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna felis.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_yellow">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio..</p>
                            </div>

                            <div class="col_12">
                                <p>Morbi volutpat pharetra tempor. Mauris dignissim eget nisl vel blandit. Nam pellentesque faucibus gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas, quam nec molestie.</p>
                            </div>
                        </div><!-- End Section 1 -->
                        
                        <div id="section2" class="mgmenu_tabs_hide"><!-- Begin Section 2 -->
                            
                            <div class="col_8">
                                <p>Integer nisl nunc, venenatis sagittis condimentum vel, tincidunt in est. Aenean felis sem, suscipit in posuere ultrices, placerat vel ipsum. Donec quis dolor turpis, non accumsan nisl. Ut lorem turpis, consequat eget condimentum quis, consectetur vitae enim. Proin ultricies ornare nibh eget tincidunt. Nulla id lectus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras pharetra tincidunt erat sit amet sodales. Donec volutpat, leo lacinia facilisis semper, mauris nunc convallis enim, imperdiet volutpat urna nulla ut augue. Suspendisse potenti varius molestie.</p>
                            </div>

                            <div class="col_4">
                                <p class="text_box text_box_black">Sed lacus purus, ullamcorper ut aliquet ut, dictum nec odio. Donec sed odio ac lectus fermentum accumsan quis ut magna. Sed consectetur ipsum dolor, non laoreet lectus. Phasellus malesuada.</p>
                            </div>
                        
                        </div><!-- End Section 2 -->
                        
                        <div id="section3" class="mgmenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            <div class="col_12">
                                <h4>List Elements</h4>
                            </div>

                            <div class="col_3">

                                <ul>
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_12">
                                
                                <hr>
                                <h4>Additional Categories</h4>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>

                            </div>                    

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                    
                                </ul>
                            </div>
                        </div><!-- End Section 3 -->
                    </div><!-- End Panels Container -->	
                </div><!-- End Item Container -->
            </li><!-- End Item -->
            

            <li class="right_item"><span>About<span class="subzy">About&nbsp;Us</span></span><!-- Begin Item -->

                <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->

                    <div class="col_2">
                        <ul>
                            <li><a href="#">Codecanyon</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohive</a></li>
                            <li><a href="#">Audiojungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>

                    <div class="col_2">
                        <ul>
                            <li><a href="#">Psdtuts</a></li>
                            <li><a href="#">Nettuts</a></li>
                            <li><a href="#">Vectortuts</a></li>
                            <li><a href="#">Audiotuts</a></li>
                            <li><a href="#">Aetuts</a></li>
                        </ul>
                    </div>

                    <div class="col_2">
                        <ul>
                            <li><a href="#">Cgtuts</a></li>
                            <li><a href="#">Phototuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                            <li><a href="#">Webdesigntuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                        </ul>
                    </div>
                    
                    <div class="col_2">
                        <ul>
                            <li><a href="#">Appstorm</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Windows</a></li>
                        </ul>
                    </div>
                    
                    <div class="col_4">
                        <p class="text_box">Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl. Nulla facilisi. Duis iaculis leo. Integer auctor sagittis massa.</p>
                    </div>
                </div><!-- End Item Container -->
            </li><!-- End Item -->

            

            <li class="right_item"><span>Home<span class="subzy">Start&nbsp;here</span></span><!-- Begin Item -->
                <div class="dropdown_container dropdown_6columns"><!-- Begin Item Container -->
                    <div class="col_12">
                        <h3>Visit Us !</h3>
                        <p>Curabitur quis fermentum dolor. Curabitur ultrices sem eget lectus fermentum eleifend. Nullam suscipit egestas est sed convallis. Phasellus sem velit, luctus nec diam et, interdum vehicula velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <img src="img/map.jpg" alt="" class="inline_img inline_img_border" />
                        <p>Sed lacinia, nisl at porta imperdiet, odio mi auctor lectus, eu dapibus tellus sapien tincidunt lorem. Sed magna est, accumsan sed sollicitudin quis, malesuada at est. Duis ac convallis metus. Integer ligula massa, cursus non ornare quis, varius id urna. Vivamus pulvinar mauris sed libero aliquet tincidunt. Donec et lacinia lorem. Curabitur nec nibh tortor. Sed consequat imperdiet gravida.</p>

                    </div>
                </div><!-- End Item Container -->
            </li><!-- End Item -->

<!-- Begin Item -->
<!--           <li class="right_item menubar_icon">


                <ul>

                    <li><a href="#" class="icon_vimeo"></a></li>
                    <li><a href="#" class="icon_dribbble"></a></li>
                    <li><a href="#" class="icon_twitter"></a></li>
                    <li><a href="#" class="icon_facebook"></a></li>
                    <li><a href="#" class="icon_flickr"></a></li>

                </ul> 


            </li> -->
            <!-- End Item -->



        </ul><!-- End Mega Menu -->



    </div><!-- End Mega Menu Container -->



    <!-- THE MENU ENDS HERE -->





    </div><!-- closes the .container encompassing the logo and the menu -->
	
</div><!-- closes #logoandmenu -->
















<div id="undermenu">
<div class="container"><div class="micromenu" style="margin-right:30px; margin-top:-1px;"><a href="#">Sign In | Create Account</a></div>
</div>

<div style="clear:both; width:100%; display:block;">&nbsp;</div>
</div><!-- Close top container -->








		<div id="pageimageholder" class="default">
			  <div class="container">

                <div class="main">
				<br><br>
					<h1>Minimum Wage is Increasing but this headline needs to be broken up</h1>
					<h2>In the end what I find ugly are orphaned words</h2>
				    <div id="imageholder" class="drop-shadow lifted"><img src="images/newspic.jpg"></div>
					<div style="clear:both; display:block;">&nbsp;</div>
					
					<div class="hrbreake7e6e7">&nbsp;</div>
					<div style="margin-top: 2px;">
					<p style="font-size:100% line-height: 10px; margin-top:-4px; margin-bottom:-3px;"><span class="tiny" style="position:relative; top:-0.5em;">Published: Tuesday, February 20th, 2014 | Share this</span>&nbsp;&nbsp;
					<a href="https://www.facebook.com/OntarioLiberalParty">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/facebook.png" style="width: 26px; margin-right: 3px;"></img></a>
					<a href="https://twitter.com/">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/twitter.png" style="width: 26px; margin-right: 3px;"></img></a>
					<a href="#">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/email.png" style="width: 26px; margin-right: 3px;"></img></a>
					</p>
                    </div>
					<div class="hrbreake7e6e7">&nbsp;</div>
					
					
					<div class="body">
                    <p>The government will also introduce legislation that would tie future minimum wage increases to the CPI. This will ensure the minimum wage keeps up with the cost of living, and that increases are predictable for businesses and families. Under the proposed legislation, increases would be announced by April 1 and come into effect on Oct. 1.</p>
                    <p>The proposed legislation would act on the&nbsp;<a href="http://www.labour.gov.on.ca/english/es/pubs/mwap/index.php">recommendations</a>&nbsp;of Ontario's Minimum Wage Advisory Panel, which included business, labour, youth and anti-poverty representatives.</p>
                    <p>Ensuring the minimum wage is fair and predictable for both workers and business is part of the Ontario government's economic plan to invest in people, build modern infrastructure and support a dynamic and innovative business climate.</p>
                    <ul>
                    <li><a title="Learn More" href="http://www.labour.gov.on.ca/english/es/pubs/mwap/index.php">Read the Minimum Wage Advisory Panel's Report</a></li>
                    <li><a title="Learn More" href="http://www.labour.gov.on.ca/english/es/pubs/poster_text.php">Know your rights and responsibilities under Ontario's Employment Standards Act, 2000</a></li>
                    </ul>
					</div>




					<div class="hrbreake7e6e7">&nbsp;</div>
					<div style="margin-top: 2px;">
					<p style="font-size:100% line-height: 10px; margin-top:-4px; margin-bottom:-3px;"><span class="tiny" style="position:relative; top:-0.5em;">Published: Tuesday, February 20th, 2014 | Share this</span>&nbsp;&nbsp;
					<a href="https://www.facebook.com/OntarioLiberalParty">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/facebook.png" style="width: 26px; margin-right: 3px;"></img></a>
					<a href="https://twitter.com/">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/twitter.png" style="width: 26px; margin-right: 3px;"></img></a>
					<a href="#">
					<img class="grayscale" src="http://images.dkkma.com/assets/images/social/email.png" style="width: 26px; margin-right: 3px;"></img></a>
					</p>
                    </div>
					<div class="hrbreake7e6e7">&nbsp;</div>
					

					
					<h3>Related News</h3>
					<div class="listmain">
					<h1>Making Ontario's Minimum Wage Fair and Predictable<h1>
					<h2>Ontario is taking the next step to ensure the province's 
					minimum wage keeps pace with the cost of living, and that 
					increases are fair for families and predictable for businesses.</h2>

					<h1>Helping Families Make Healthy Food Choices</h1>
					<h2>Ontario will introduce legislation today to make it easier for 
					families to make informed and healthy food choices.</h2>

					<h1>A Year of Progress for Ontario</h1>
					<h2>After one year in office, the Ontario government has moved forward 
					on every part of its economic plan focused on people and partnerships 
					to create jobs and grow the economy across the province.</h2>

					<h1>Eleanor McMahon Nominated as Ontario Liberal Candidate in Burlington</h1>
					<h2>The Ontario Liberal Party is pleased to announce that Eleanor 
					McMahon was nominated tonight as our Partys candidate for the 
					riding of Burlington.</h2>
					</div>

					
				
                </div>
				
				
				
				
				
<div class="col-4 fixed">

<div class="hrbreake7e6e7"></div>
<h1><a href="#">Provincial News</a></h1>
<div class="hrbreake7e6e7"></div>
<h1>Photo of the Day</h1>
<div class="hrbreake7e6e7"></div>
<h1>In Video</h1>
<div class="hrbreake7e6e7"></div>

<h3>Related News</h3>
<div class="listright">
<h1>Making Ontario's Minimum Wage Fair and Predictable<h1>
<h2>Ontario is taking the next step to ensure the province's 
minimum wage keeps pace with the cost of living, and that 
increases are fair for families and predictable for businesses.</h2>

<h1>Helping Families Make Healthy Food Choices</h1>
<h2>Ontario will introduce legislation today to make it easier for 
families to make informed and healthy food choices.</h2>

<h1>A Year of Progress for Ontario</h1>
<h2>After one year in office, the Ontario government has moved forward 
on every part of its economic plan focused on people and partnerships 
to create jobs and grow the economy across the province.</h2>

<h1>Eleanor McMahon Nominated as Ontario Liberal Candidate in Burlington</h1>
<h2>The Ontario Liberal Party is pleased to announce that Eleanor 
McMahon was nominated tonight as our Partys candidate for the 
riding of Burlington.</h2>
</div>

				<h1>Some Subtitle</h1>
                 <p>Kathleen Wynne</p>
				 <p>Party History</p>
				 <p>MPPs</p>
				 <p>Candidates</p>



</div>
				
<div class="clear">&nbsp;</div>
					
					
					
					
					
			</div>
	</div>
	

        <div id="footertrigger">
            &nbsp;
        </div>
		
        <div id="footer">
		 <div class="container">
            <div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
			<div class="col5"><h2>Sit amet justo</h2><p>Leo sed sed pulvinar et magna id eget condimentum laborum vel suspendisse.</p></div>
		 </div>
        </div>	

		
<script> 
 
 
$(document).ready(function() {
// this works -->   $('.col-4').scrollToFixed({ marginTop: 10, limit: $($('h2')[4]).offset().top });
//  this works too -->  $('.col-4').scrollToFixed({ marginTop: 10, limit: $('#toptrigger').offset().top });
//    var stickingpoint = $('.col-8').height()-700; // 700 is the height of col-4, the difference is the heightofdiv variable

var stickingpoint = $('.main').height()-$('.col-4').height();
$('.col-4').scrollToFixed({ marginTop: 10, limit: stickingpoint });
	
        $('#footertrigger').scrollToFixed( {
            bottom: 0,
            limit: $('#footertrigger').offset().top
        });
		
	
		
		
});	






	
 
</script>


  
  

<script>
$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_effect: 'hover_slide',
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : false,
        menubar_hide : false,
        menu_responsive: true
    });
});
</script>


<script>
// This should only load for News Show
// Quick check for widows and orphans 
$(document).ready(function($){
//  $("h1").each(function() {
//      var html = $('h1').html().split(" ");
//      html = html.slice(0,5).join(" ") + "<br />" + html.slice(5).join(" ");
//      $('h1').html(html);
//  });
  
  $("h2").each(function() {
  var wordArray = $(this).text().split(" ");
  if (wordArray.length > 2) {
    wordArray[wordArray.length-2] += "&nbsp;" + wordArray[wordArray.length-1];
    wordArray.pop();
    $(this).html(wordArray.join(" "));
  }
});

});
</script>





  
</body>
</html>
