<html>
<head>
<script src="javascripts/jquery-1.9.1.min.js"></script>


<style type="text/css">

  /* Sample pallete  */

  /* bb1115   Red  */
  /* d72f30   LightRed  */
  /* f84241   HighlightRed  */

  /* 494949  textgrey  */
  /* warm white #f0ecec            */
  /* portrait bg clr #d7e6f4  */
  /* new portrait bg #e5e5e6 */
  /* shadclor for new portrait #c0c0c0  */

.hrbreake7e6e7 {
	background-image: url("images/hr_e7e6e7.gif");
	background-repeat: repeat-x;
    background-position: left center;
	width:100%;
	min-height:10px;
}
.or {background-color:#e7e6e7; padding-left:7px; padding-right:7px;}
   
body {
  font-family: 'Oswald', sans-serif;
  color: #e8eae5;
  margin: 0 auto 0;
  width: 100%;
    background-color: #f0ecec;
    -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
  -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
  box-shadow: inset 0px 9px 10px -9px #2e0101; 

}
.black a:link,
.black a:visited,
.black a:hover,
.black { color: #302728; }

.grey a:link,
.grey a:visited,
.grey a:hover,
.grey { color: #494949; }


.redtype a:link,
.redtype a:visited,
.redtype a:hover,
.redtype { color: #bf0612; }


.centerclass {
  text-align:center;
  margin-top:20px;

}
.buttonbump {
  margin-left:10px;
}

p {
  color: #f0ecec;
  font-size: 15px;
  margin-top: 3px;
  margin-bottom: 12px;
  line-height: 22px; }
  
a:link,
a:hover,
a:visited { color: #fff;}  




.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto; 
  border:solid 1px blue;
}

.containermain {
  /* Holds the two columns and centres them  */
  background-image: url("images/bg_containermain.jpg");
  background-position:right top; 
  background-repeat:no-repeat;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  overflow:hidden;
  }
  
#pageimageholder {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color:#e7e6e7;
  max-height: 675px;
  border:solid 1px black;
  }

#left {
   width: 370px;
   left: 0px;
   min-height:570px;
   float:left;
   padding-top:60px;
   max-height: 675px; 

}
#right {
   width: 700px;
   right: 0px;
   min-height:770px;
   float:right;
   max-height: 675px;
 
}





.error {font-size:10px; margin-top:3px; margin-bottom:12px; line-height:22px; color:red;}
.tiny  {font-size:10px; margin-top:3px; margin-bottom:12px; line-height:22px;}
.legal {
    line-height: 13px;
    text-shadow: none;
    margin: 10px 0px 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
    font-size: 10px;
    vertical-align: baseline;
    font-family: "HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","HelveticaNeue-Roman","Helvetica Neue Roman",'TeXGyreHerosRegular',"Helvetica","Tahoma","Geneva","Arial",sans-serif;
    font-weight: 400;
}

#prefooter {
    padding-top:50px;
    text-align:center;
    background-color: #f0ecec;
    min-height: 280px;
    padding: 2px;
    width: 100%;
    z-index: 99;
    -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
    -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
    box-shadow: inset 0px 9px 10px -9px #2e0101;  
}
#footer {
  font-family: 'Oswald', sans-serif;
  text-align:center;
  color: #f0ecec;
  margin: 0 auto 0;
  width: 100%;
  padding-top:40px;
  background-color: #8c9097;
  -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
  -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
  box-shadow: inset 0px 9px 10px -9px #2e0101; 
}
.copyright  {font-size:10px;}

@media screen and (max-width: 870px){

.containermain {
  /* dropping the background pic when screen gets below 700px */
  background-image: none;
  min-height:100%;
  }
#right {
  background-image: url("images/bg_containermain_response.jpg");
  background-repeat:no-repeat;
  background-position:center top;
  background:cover;
  min-height:500px;
  width:100%;
  background:cover;
  float:left;
  clear:left;
  }  
.copyright  {font-size:12px;}

#pageimageholder {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color:#d4dded;
  max-height: 675px;
  }

#left,
#right,
.containermain
 { max-height: 2000px; overflow:visible; }

}




</style>
</head>

<body>


<div style="cleaar:left; display:block; height:60px;">&nbsp;</div>

<div id="pageimageholder">
<div class="containermain">

       <div id="left">
			  
                <div class="centerclass"><img src="images/logo_sm_white_vert.png">
			      <div style="cleaar:left; display:block; height:30px;">&nbsp;</div>
				  <div id="facebooklogin">Login with facebook</div>
			      <a class="btn button-facebook" href="#"><span style="font-size:13px; font-family: arial,helvetica;">Sign up with </span>facebook</a>
<div class="hrbreake7e6e7"><span class="or">or</span></div>
                  <input class="signup" id="user_first_name" name="user[first_name]" placeholder="First Name" type="text" />
                  <input class="signup" id="user_last_name" name="user[last_name]" placeholder="Last Name" type="text" />
                  <input class="signup" id="user_email" name="user[email]" placeholder="Email" type="text" />			  
                  <input class="signup" id="user_postal_code" name="user[postal_code]" placeholder="Postal Code" type="text" />
				  
				  <div class="signup">
                  <label for="month">Birthday</label><br>
                  <select name="birthMonth" id="birthMonth" class="signup" data-required="true" data-default="Month">
                  <option value="" disabled selected>Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
				  </select>
				  
                  <select name="birthDay" id="birthDay" class="signup" data-required="true" data-default="Day">
                  <option value="" disabled selected>Day</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  </select>
				  
				  <select name="birthYear" id="birthYear" class="select-byear validate year" data-required="true" data-default="Year">
                  <option value="" disabled selected>Year</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                  <option value="1919">1919</option>
                  <option value="1918">1918</option>
                  <option value="1917">1917</option>
                  <option value="1916">1916</option>
                  <option value="1915">1915</option>
                  <option value="1914">1914</option>
				  </select>
				  </div>



</div>
			   
			  
                   <div class="buttonbump">
				   <input class="button-red" id="signup_submit" name="commit" type="submit" value="Sign Up" />
			       <p class="grey"><a href="#">Login</a> | <a href="#">No thanks</a></p>
			       </div>
				   
				   <div class="legal grey">The information you are providing will allow us to improve your experience and the responsiveness of our member services should you require assistance. We respect your <a href="privacy">privacy</a> and will not share your information with a third party. </div>			   

			  
      </div>

      <div id="right">&nbsp;</div>
		   
		   
	  <div style="clear:both; display:block;"></div>

</div>  <!-- closing containermain-->
</div>  <!-- closing pageimageholder --> 

 
<!-- <div id="prefooter">&nbsp;</div> --> 
			
<div id="prefooter">
<div class="container"><span class="centerclass black"><br><br>Privacy Policy | Donate | Join the Party</span></div>
<div class="container tiny"><span class="centerclass black">Copyright &copy; 2014 Ontario Liberal Party | Authorized by the CFO for the Ontario Liberal Party</span></div>
</div>

</body>
</html>
