<html>
<head>
<style type="text/css">

  /* warm white #f0ecec            */
  /* Standard photo bg clr #d7e6f4  */
  
body {
  font-family: 'Oswald', sans-serif;
  color: #f0ecec;
  margin: 0 auto 0;
  width: 100%;
    background-color: #f0ecec;
    -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
  -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
  box-shadow: inset 0px 9px 10px -9px #2e0101; 

}
.black a:link,
.black a:visited,
.black a:hover,
.black { color: #302728; }

.redtype a:link,
.redtype a:visited,
.redtype a:hover,
.redtype { color: #bf0612; }


.centerclass {
  text-align:center;
  margin-top:20px;

}
.buttonbump {
  margin-left:10px;
}

p {
  color: #f0ecec;
  font-size: 15px;
  margin-top: 3px;
  margin-bottom: 12px;
  line-height: 22px; }
  
a:link,
a:hover,
a:visited { color: #fff;}  




.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto; 
}

.containermain {
  /* Holds the two columns and centres them  */
  background-image: url("images/bg_containermain-alt.jpg");
  background-position:right top; 
  background-repeat:no-repeat;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  overflow:hidden;

  }
  
#pageimageholder {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color:#d4dded;
  max-height: 675px;
  }

#left {
   width: 370px;
   left: 0px;
   min-height:570px;
   float:left;
   padding-top:60px;
   max-height: 675px;   


}
#right {
   width: 700px;
   right: 0px;
   min-height:770px;
   float:right;
   max-height: 675px;
 
}




input[type="submit"] {
    background: -moz-linear-gradient(center top , rgb(203, 32, 39), rgb(160, 23, 28)) repeat scroll 0% 0% transparent;
    border: 1px solid rgb(160, 23, 28);
    margin-top: 5px;
	margin-bottom:20px;
	width:160px;		
}
input[type="submit"] {
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 16px;
    margin: 0px 0.8rem 2rem 0px;
    padding: 0.8rem 1.1rem;
    text-align: center;
    text-decoration: none;

}
input[type="submit"]:hover {
  background-color: #cb2027;
  /* fallback color */
  background: -moz-linear-gradient(top, #a0171c, #cb2027);
  background: -ms-linear-gradient(top, #a0171c, #cb2027);
  background: -webkit-linear-gradient(top, #a0171c, #cb2027); }

#prefooter {
    padding-top:50px;
    text-align:center;
    background-color: #f0ecec;
    min-height: 280px;
    padding: 2px;
    width: 100%;
    z-index: 99;
    -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
    -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
    box-shadow: inset 0px 9px 10px -9px #2e0101;  
}
#footer {
  font-family: 'Oswald', sans-serif;
  text-align:center;
  color: #f0ecec;
  margin: 0 auto 0;
  width: 100%;
  padding-top:40px;
  background-color: #8c9097;
  -webkit-box-shadow: inset 0px 9px 10px -9px #2e0101;
  -moz-box-shadow: inset 0px 9px 10px -9px #2e0101;
  box-shadow: inset 0px 9px 10px -9px #2e0101; 
}
.copyright  {font-size:10px;}


#user_email,
#user_first_name,
#user_last_name,
#user_postal_code {
	width:335px; 
	height:45px; 
	margin-right:19px;
	margin-bottom:10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    box-shadow: 2px 3px 2px #7e8a9a;
    font-size: 16px;
    padding: 6px 7px;
/*    outline: 0px none;  */

}
#user_email:focus,
#user_first_name:focus,
#user_last_name:focus,
#user_postal_code:focus {
    border-color: rgb(243, 81, 73);
}
.error {font-size:10px; margin-top:3px; margin-bottom:12px; line-height:22px; color:red;}
.tiny  {font-size:10px; margin-top:3px; margin-bottom:12px; line-height:22px;}
/* BUTTON GRADIENTS  */
a.button-red,
a.button-facebook,
a.button-twitter,
input[type=submit] {
	border-radius: 3px;
	box-shadow: 0 1px 1px #7e8a9a;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	margin: 0 20px 20px 0;
	padding: 7px 3px;
	padding: .8rem 1.1rem;
	text-align: center;
	text-decoration:none;

}

a.button-facebook {
	background-color: #2b4170; /* fallback color */
	background: -moz-linear-gradient(top, #3b5998, #2b4170);
	background: -ms-linear-gradient(top, #3b5998, #2b4170);
	background: -webkit-linear-gradient(top, #3b5998, #2b4170);
	border: 1px solid #2b4170;
	text-shadow: 0 -1px -1px #1f2f52;
}
 
a.button-facebook:hover {
	background-color: #3b5998; /* fallback color */
	background: -moz-linear-gradient(top, #2b4170, #3b5998);
	background: -ms-linear-gradient(top, #2b4170, #3b5998);
	background: -webkit-linear-gradient(top, #2b4170, #3b5998);
}
a.button-twitter {
	background-color: #0081ce; /* fallback color */
	background: -moz-linear-gradient(top, #00aced, #0081ce);
	background: -ms-linear-gradient(top, #00aced, #0081ce);
	background: -webkit-linear-gradient(top, #00aced, #0081ce);
	border: 1px solid #0081ce;
	text-shadow: 0 -1px -1px #005ea3;
}
 
a.button-twitter:hover {
	background-color: #00aced; /* fallback color */
	background: -moz-linear-gradient(top, #0081ce, #00aced);
	background: -ms-linear-gradient(top, #0081ce, #00aced);
	background: -webkit-linear-gradient(top, #0081ce, #00aced);
}

a.button-red, input[type=submit] {
	background-color: #a0171c; /* fallback color */
	background: -moz-linear-gradient(top, #cb2027, #a0171c);
	background: -ms-linear-gradient(top, #cb2027, #a0171c);
	background: -webkit-linear-gradient(top, #cb2027, #a0171c);
	border: 1px solid #a0171c;
	text-shadow: 0 -1px -1px #761114;
	margin-top:5px;
}
 
a.button-red:hover {
	background-color: #cb2027; /* fallback color */
	background: -moz-linear-gradient(top, #a0171c, #cb2027);
	background: -ms-linear-gradient(top, #a0171c, #cb2027);
	background: -webkit-linear-gradient(top, #a0171c, #cb2027);
}

.btn {width:300px;}



@media screen and (max-width: 870px){

.containermain {
  /* dropping the background pic when screen gets below 700px */
  background-image: none;
  min-height:100%;
  }
#right {
  background-image: url("images/bg_containermain_response.jpg");
  background-repeat:no-repeat;
  background-position:center top;
  background:cover;
  min-height:500px;
  width:100%;
  background:cover;
  float:left;
  clear:left;
  }  
.copyright  {font-size:12px;}

#pageimageholder {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color:#d4dded;
  max-height: 675px;
  }

#left,
#right,
.containermain
 { max-height: 2000px; overflow:visible; }


}

/*
#right {
  background-image: url("assets/bg_d7e6f4.jpg");
  background-size:cover;
  background-position:right top; }
*/


</style>
</head>

<body>

<div style="cleaar:left; display:block; height:60px;">&nbsp;</div>


<div id="pageimageholder">
<div class="containermain">

       <div id="left">
			  
                <div class="centerclass"><img src="images/logo_sm_white_vert.png">
			      <div style="cleaar:left; display:block; height:30px;">&nbsp;</div>
			      <a class="btn button-facebook" href="#"><span style="font-size:13px; font-family: arial,helvetica;">Sign up with </span>facebook</a>
                  <input class="signup" id="user_first_name" name="user[first_name]" placeholder="First Name" type="text" />
                  <input class="signup" id="user_last_name" name="user[last_name]" placeholder="Last Name" type="text" />
                  <input class="signup" id="user_email" name="user[email]" placeholder="Email" type="text" />			  
                  <input class="signup" id="user_postal_code" name="user[postal_code]" placeholder="Postal Code" type="text" />
			   </div>
			  
                   <div class="buttonbump"><input class="btn button-red" id="petition_submit" name="commit" type="submit" value="Sign Up" />
			       <br><a href="#">Login</a> | <a href="#">No thanks</a>
			       </div>
			  
      </div>

      <div id="right">&nbsp;</div>
		   
		   
	  <div style="clear:both; display:block;"></div>

</div>  <!-- closing containermain-->
</div>  <!-- closing pageimageholder --> 

 
<!-- <div id="prefooter">&nbsp;</div> --> 
			
<div id="prefooter">
<div class="container"><span class="centerclass black"><br><br>Privacy Policy | Donate | Join the Party</span></div>
<div class="container tiny"><span class="centerclass black">Copyright &copy; 2014 Ontario Liberal Party | Authorized by the CFO for the Ontario Liberal Party</span></div>
</div>

</body>
</html>